DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=tacofish
JWT_SECRET=secreto_super_seguro
TWILIO_ACCOUNT_SID=ACfaae64a2e81ffd2f96d2a34687093a4c
TWILIO_AUTH_TOKEN=c91a159867aedd605b02b8d876dc3159
TWILIO_PHONE_NUMBER=+19039127294
